.background-shorthand-without-color
  background: #f00 url('smiley.gif') no-repeat fixed center;

.background-color-without-color
  background-color: #f00;

.background-shorthand-insufficient-contrast
  background: #fff url('smiley.gif') no-repeat fixed center;
  color: #fff;

.background-color-insufficient-contrast
  background-color: rgb(201, 223, 245);
  color: rgb(212, 234, 256);

.content-specified:before
  content: '$';

.display-none
  display: none;

.hover-only:hover
  font-style: italic;

.font-size-absolute
  font-size: 16px;

.margin-absolute
  margin: 16px;

.padding-absolute
  padding: 16px;

.height-zero
  height: 0;

.width-zero
  width: 0;

.outline-removed
  outline: 0;

.overflow-hidden
  overflow: hidden;

.position-absolute
  position: absolute;

.visibility-hidden
  visibility: hidden;


.background-shorthand-color
  background: #fff url('smiley.gif') no-repeat fixed center;
  color: #000;

.background-color-color
  background-color: #fff;
  color: #000;

.hover-with-other:hover,
.hover-with-other:active,
.hover-with-other:focus
  font-style: italic;

.font-size-relative
  font-size: 2em;

.margin-relative
  margin: 2em;

.padding-relative
  padding: 2em;

.height-valid
  height: 1em;

.width-valid
  width: 1em;

.overflow-shown
  overflow: auto;
  overflow: visible;
  overflow: scroll;

.position-nonabsolute
  position: relative;
  position: static;

.visibility-visible
  visibility: visible;


